= form_for @reception_desk do |f|
  - if @reception_desk.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reception_desk.errors.count, "error")} prohibited this reception_desk from being saved:"
      ul
        - @reception_desk.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :location
    = f.text_field :location
  .actions = f.submit
