section._c-section._c-section--bg
  ._c-container
    h2._c-section__title 案内所を更新する
    == render 'form'

    ul._c-navbar
      li._c-navbar__item data-c="navbar__item"
        = link_to '戻る', reception_desks_path
