section._c-section
  ._c-container
    h2._c-section__title 案内所一覧
    ._c-section__content
      = link_to '案内所を登録する', new_reception_desk_path
      - @reception_desks.each do |reception_desk|
        ._c-entry
          header._c-entry__header
            h1._c-entry__title
              = link_to reception_desk.name , reception_desk
            ul._c-meta
              li._c-meta__item Location: #{reception_desk.location}
