section._c-section
  ._c-container
    ._c-section__content
      article._c-entry
        header._c-entry__header
          h1._c-entry__title = @reception_desk.name
          ul._c-meta
            li._c-meta__item Location: #{@reception_desk.location}
        ._c-entry__content
          ul._c-navbar
            li._c-navbar__item data-c="navbar__item" = link_to '更新する', edit_reception_desk_path(@reception_desk)
            li._c-navbar__item data-c="navbar__item" = link_to '案内所一覧', reception_desks_path
          ._c-row._c-row--margin
            ._c-row__col._c-row__col--1-1._c-row__col--md-1-2
              h2._c-section__title._u-text-left 拾得物
              ul._c-navbar
                li._c-navbar__item data-c="navbar__item" = link_to '登録する', new_found_item_path
              ._c-row._c-row--margin
                - unless @found_items.empty?
                  - @found_items.each do |found_item|
                    ._c-row__col._c-row__col--1-1._c-row__col--lg-1-2
                      ._c-card
                        ._c-card__body
                          h1 #{found_item.kind_i18n}
                          ul._c-meta
                            li._c-meta__item 拾得場所: #{found_item.location_found}
                          table
                            tbody
                              tr
                                td 案内所
                                td = link_to found_item.reception_desk.name, reception_desk_path(found_item.reception_desk.id)
                              tr
                                td 特徴
                                td = found_item.characteristic
                            p = found_item.note
                        ._c-card__action
                          - if found_item.status?
                            = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block'
                          - else
                            = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block _c-btn--danger'
                - else
                  p 登録されていません

            ._c-row__col._c-row__col--1-1._c-row__col--md-1-2
              h2._c-section__title._u-text-left 紛失物
              ul._c-navbar
                li._c-navbar__item data-c="navbar__item" = link_to '登録する', new_lost_item_path
              ._c-row._c-row--margin
                - unless @lost_items.empty?
                  - @lost_items.each do |lost_item|
                    ._c-row__col._c-row__col--1-1._c-row__col--lg-1-2
                      ._c-card
                        ._c-card__body
                          h1 #{lost_item.kind_i18n}
                          ul._c-meta
                            li._c-meta__item 紛失場所: #{lost_item.location_lost}
                          table
                            tbody
                              tr
                                td 案内所
                                td = link_to lost_item.reception_desk.name, reception_desk_path(lost_item.reception_desk.id)
                              tr
                                td 特徴
                                td = lost_item.characteristic
                            p = lost_item.note
                        ._c-card__action
                          - if lost_item.status?
                            = link_to 'さらに詳しく', lost_item, :class => '_c-btn _c-btn--block'
                          - else
                            = link_to 'さらに詳しく', lost_item, :class => '_c-btn _c-btn--block _c-btn--danger'
                - else
                  p 登録されていません


