p#notice = notice

p
  strong Name:
  = @reception_desk.name
p
  strong Location:
  = @reception_desk.location

= link_to 'Edit', edit_reception_desk_path(@reception_desk)
'  |
= link_to 'Back', reception_desks_path
