section._c-section._c-section--bg
  ._c-container
    h2._c-section__title Edit #{resource_name.to_s.humanize}
    ._c-section__content
      ._c-row._c-row--center
        ._c-row__col._c-row__col--1-1._c-row__col--lg-1-3
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
            ._c-card
              ._c-card__body
                = devise_error_messages!

                ._c-row__col._c-row__col--1-1
                  = f.label :name
                  br
                  = f.text_field :name, autofocus: true, :class => "_c-form-control"

                ._c-row__col._c-row__col--1-1
                  = f.label :email
                  br
                  = f.email_field :email, :class => "_c-form-control"

                ._c-row__col._c-row__col--1-1
                  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                    div Currently waiting confirmation for: #{resource.unconfirmed_email}

                ._c-row__col._c-row__col--1-1
                  = f.label :password
                  i
                    |
                      (leave blank if you don't want to change it)
                  = f.password_field :password, autocomplete: "off", :class => "_c-form-control"
                  br
                  - if @minimum_password_length
                    ._c-meta
                      ._c-meta__item< #{@minimum_password_length} characters minimum

                ._c-row__col._c-row__col--1-1
                  = f.label :password_confirmation
                  br
                  = f.password_field :password_confirmation, autocomplete: "off", :class => "_c-form-control"

                ._c-row__col._c-row__col--1-1
                  = f.label :current_password
                  i
                    |
                      (we need your current password to confirm your changes)
                  br
                  = f.password_field :current_password, autocomplete: "off", :class => "_c-form-control"

              ._c-card__action
                = f.submit 'Update', :class => "_c-btn _c-btn--block"
        ._c-row__col._c-row__col--1-1._c-row__col--lg-1-3
          ._c-card
            ._c-card__body
              h3 Cancel my account
              p Unhappy?
            ._c-card__action
              = link_to "Cancel my account", registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete, :class => "_c-btn _c-btn--block"
      ._c-row._c-row--center
        = link_to "Back", :back
