section._c-section._c-section--bg
  ._c-container
    h2._c-section__title Sign up
    ._c-section__content
      ._c-row._c-row--center
        ._c-row__col._c-row__col--1-1._c-row__col--lg-1-3
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            ._c-card
              ._c-card__body
                = devise_error_messages!

                ._c-row__col._c-row__col--1-1
                  = f.label :email
                  br
                  = f.email_field :email, autofocus: true, :class => "_c-form-control"

                ._c-row__col._c-row__col--1-1
                  = f.label :password
                  br
                  - if @minimum_password_length
                    ._c-meta
                      ._c-meta__item< #{@minimum_password_length} characters minimum
                  = f.password_field :password, autocomplete: "off", :class => "_c-form-control"

                ._c-row__col._c-row__col--1-1
                  = f.label :password_confirmation
                  br
                  = f.password_field :password_confirmation, autocomplete: "off", :class => "_c-form-control"

              ._c-card__action
                = f.submit 'Sign up', :class => "_c-btn _c-btn--block"

            = render 'devise/shared/links'
