section._c-hero._c-hero--full._c-hero--cover._c-hero--overlay
  ._c-hero__content
    ._c-container
      .p-main-visual
        h1.p-main-visual__title au-system17
        .p-main-visual__content 2017年度落し物管理システム
        .p-main-visual__action
          ._c-row._c-row--margin-s._c-row--md-margin
            ._c-row__col._c-row__col--1-1._c-row__col--md-4-12._c-row__col--md-offset-2-12
              = link_to "登録する", new_user_registration_path, class: "_c-btn _c-btn--block _c-btn--success"
            ._c-row__col._c-row__col--1-1._c-row__col--md-4-12
              = link_to "登録する", new_user_registration_path, class: "_c-btn _c-btn--block _c-btn--info"
