- provide(:title, '拾得物を編集する')
section._c-section._c-section--bg
  ._c-container
    h2._c-section__title 拾得物を編集する
    == render 'form'

    ul._c-navbar
      li._c-navbar__item data-c="navbar__item"
        = link_to '戻る', found_items_path
