h1 Listing found_items

table
  thead
    tr
      th Resolver
      th Resolved at
      th Reception desk
      th Receptionist
      th Name
      th Item kind
      th Location found
      th Item characteristic
      th Finder name
      th Finder contact
      th Note
      th
      th
      th

  tbody
    - @found_items.each do |found_item|
      tr
        td = found_item.resolver_id
        td = found_item.resolved_at
        td = found_item.reception_desk_id
        td = found_item.receptionist_id
        td = found_item.name
        td = found_item.item_kind
        td = found_item.location_found
        td = found_item.item_characteristic
        td = found_item.finder_name
        td = found_item.finder_contact
        td = found_item.note
        td = link_to 'Show', found_item
        td = link_to 'Edit', edit_found_item_path(found_item)
        td = link_to 'Destroy', found_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Found item', new_found_item_path
