section._c-section._c-section--bg
  ._c-container
    h2._c-section__title 拾得物を検索する
    ._c-section__content
      ._c-row._c-row--center
        ._c-row__col._c-row__col--1-2
          = form_tag(found_items_search_path, method: "post") do
            ._c-card
              ._c-card__body
                ._c-row__col._c-row__col--1-1
                  = label_tag :reception_desk_id
                  br
                    span._c-select data-c="select" aria-selected="false"
                      = collection_select :query, :reception_desk_id, ReceptionDesk.all, :id, :name, :include_blank => true
                      span._c-select__label data-c="select__label"
                ._c-row__col._c-row__col--1-1
                  = label_tag :characteristic
                  br
                    = text_field_tag 'query[characteristic]', "", :class => '_c-form-control'
                ._c-row__col._c-row__col--1-1
                  = label_tag :kind
                  br
                  span._c-select data-c="select" aria-selected="false"
                    = select_tag 'query[kind]', options_for_select(FoundItem.kinds_i18n.invert), :include_blank => true
                    span._c-select__label data-c="select__label"
                ._c-row__col._c-row__col--1-1
                  = label_tag :note
                  br
                    = text_field_tag 'query[note]', "", :class => '_c-form-control'
              ._c-card__action
                = submit_tag '検索', :class => "_c-btn _c-btn--block"
- unless @found_items.nil?
  section._c-section._c-section--bg
    ._c-container
      h2._c-section__title 拾得物一覧
      ._c-section__content
        ul._c-meta
          - if @found_items.empty?
            li._c-meta__item 拾得物情報が見つかりませんでした。
          - else
            li._c-meta__item #{@found_items.count}件の拾得物情報が見つかりました。
        ._c-row._c-row--margin
          - @found_items.each do |found_item|
            ._c-row__col._c-row__col--1-1._c-row__col--lg-1-4
              ._c-card
                ._c-card__body
                  h1 #{found_item.kind_i18n} #{found_item.name}
                  small = found_item.location_found
                  table
                    tbody
                      tr
                        td 案内所
                        td = link_to found_item.reception_desk.name, reception_desk_path(found_item.reception_desk.id)
                      tr
                        td 特徴
                        td = found_item.characteristic
                    p = found_item.note
                ._c-card__action
                  - if found_item.status?
                    = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block'
                  - else
                    = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block _c-btn--danger'
