- provide(:title, '拾得物検索')
- if @found_items.nil?
  section._c-section._c-section--bg
    ._c-container
      h2._c-section__title 拾得物検索
      ._c-section__content
        ._c-row._c-row--center
          ._c-row__col._c-row__col--1-2
            = search_form_for @search, url: found_items_search_path, html: {method: :post}  do |f|
              ._c-card
                ._c-card__body
                  ._c-row__col._c-row__col--1-1
                    = f.label :status_eq, "状態"
                    br
                    label
                      span._c-radio>
                        = f.radio_button :status_eq, true
                        span._c-radio__control
                      | 解決済み
                    label
                      span._c-radio>
                        = f.radio_button :status_eq, false
                        span._c-radio__control
                      | 未解決
                  ._c-row__col._c-row__col--1-1
                    = f.label :reception_desk_id_eq, "受付案内所"
                    br
                      span._c-select data-c="select" aria-selected="false"
                        = f.collection_select :reception_desk_id_eq, ReceptionDesk.all, :id, :name, :include_blank => true
                        span._c-select__label data-c="select__label"
                  ._c-row__col._c-row__col--1-1
                    = f.label :kind_eq, "種別"
                    br
                    span._c-select data-c="select" aria-selected="false"
                      = f.select :kind_eq, FoundItem.kinds_i18n.invert.map {|key, value| [key, FoundItem.kinds[value]]}, :include_blank => true
                      span._c-select__label data-c="select__label"
                  ._c-row__col._c-row__col--1-1
                    = f.label :characteristic_cont_all, "特徴"
                    br
                      = f.search_field :characteristic_cont_all, :class => '_c-form-control'
                  ._c-row__col._c-row__col--1-1
                    = f.label :note_cont_all, "備考"
                    br
                      = f.search_field :note_cont_all, :class => '_c-form-control'
                ._c-card__action
                  = f.submit '検索', :class => "_c-btn _c-btn--block"
- else
  section._c-section._c-section--bg
    ._c-container
      h2._c-section__title 検索結果
      ._c-section__content
        ul._c-meta
          - if @found_items.empty?
            li._c-meta__item 拾得物情報が見つかりませんでした。
          - else
            li._c-meta__item #{@found_items.count}件の拾得物情報が見つかりました。
        ul._c-navbar
          li._c-navbar__item data-c="navbar__item" = link_to "再検索", found_items_search_path
        ._c-row._c-row--margin
          - @found_items.each do |found_item|
            ._c-row__col._c-row__col--1-1._c-row__col--lg-1-4
              ._c-card
                ._c-card__body
                  h1 #{found_item.kind_i18n}
                  small = found_item.location_found
                  table
                    tbody
                      tr
                        td 案内所
                        td = link_to found_item.reception_desk.name, reception_desk_path(found_item.reception_desk.id)
                      tr
                        td 特徴
                        td = found_item.characteristic
                    p = found_item.note
                ._c-card__action
                  - if found_item.status?
                    = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block'
                  - else
                    = link_to 'さらに詳しく', found_item, :class => '_c-btn _c-btn--block _c-btn--danger'
        ul._c-navbar
          li._c-navbar__item data-c="navbar__item" = link_to "再検索", found_items_search_path
