section._c-section._c-section--bg
  ._c-container
    h2._c-section__title 拾得物情報
    ._c-section__content
      article._c-entry
        header._c-entry__header
          h1._c-entry__title #{@found_item.kind_i18n} #{@found_item.name}
          ul._c-meta
            li._c-meta__item 作成日時 #{@found_item.created_at.to_s(:db)}
            - unless @found_item.created_at == @found_item.updated_at
              li._c-meta__item 更新日時 #{@found_item.updated_at.to_s(:db)}

        ._c-entry__content
          - if @found_item.status?
            ._c-alert._c-alert--success
              strong この拾得物は解決済みです
              h3 = FoundItem.human_attribute_name('resolved_at')
              p = @found_item.resolved_at
              h3 = FoundItem.human_attribute_name('resolver_id')
                - if User.find(@found_item.resolver_id)
                  p = User.find(@found_item.resolver_id).name
          - else
            ._c-alert._c-alert--danger
              p この拾得物は未解決です
          h2 = FoundItem.human_attribute_name('reception_desk_id')
          p = ReceptionDesk.find(@found_item.reception_desk_id).name
          h2 = FoundItem.human_attribute_name('receptionist_id')
          p = User.find(@found_item.receptionist_id).name
          h2 = FoundItem.human_attribute_name('location_found')
          p = @found_item.location_found
          h2 = FoundItem.human_attribute_name('characteristic')
          p = @found_item.characteristic
          h2 = FoundItem.human_attribute_name('finder_name')
          p = @found_item.finder_name
          h2 = FoundItem.human_attribute_name('finder_contact')
          p = @found_item.finder_contact
          h2 = FoundItem.human_attribute_name('note')
          p = @found_item.note

    ul._c-navbar
      li._c-navbar__item data-c="navbar__item"
        = link_to '編集', edit_found_item_path(@found_item)
      li._c-navbar__item data-c="navbar__item"
        = link_to '戻る', found_items_path