._c-section__content
  ._c-row._c-row--center
    ._c-row__col._c-row__col--1-1._c-row__col--lg-1-3
      = form_for @lost_item do |f|
        ._c-card
          ._c-card__body
            - if @lost_item.errors.any?
              ._c-alert._c-alert--danger
                h3 エラー
                ul._c-meta
                  - @lost_item.errors.full_messages.each do |message|
                    li._c-meta__item = message

            ._c-row__col._c-row__col--1-1
              = f.label :reception_desk_id
              br
              span._c-select data-c="select" aria-selected="false"
                = f.collection_select :reception_desk_id, ReceptionDesk.all, :id, :name
                span._c-select__label data-c="select__label"
            ._c-row__col._c-row__col--1-1
              = f.label :receptionist_id
              br
              span._c-select data-c="select" aria-selected="false"
                - if :receptionist_id.blank?
                  = f.collection_select :receptionist_id, User.all, :id, :name, :selected => current_user.id
                - else
                  = f.collection_select :receptionist_id, User.all, :id, :name
                span._c-select__label data-c="select__label"
            ._c-row__col._c-row__col--1-1
              = f.label :kind
              br
              span._c-select data-c="select" aria-selected="false"
                = f.select :kind, FoundItem.kinds_i18n.invert
                span._c-select__label data-c="select__label"
            ._c-row__col._c-row__col--1-1
              = f.label :location_lost
              br
              = f.text_field :location_lost, :class => '_c-form-control'
            ._c-row__col._c-row__col--1-1
              = f.label :characteristic
              br
              = f.text_field :characteristic, :class => '_c-form-control'
            ._c-row__col._c-row__col--1-1
              = f.label :loser_name
              br
              = f.text_field :loser_name, :class => '_c-form-control'
            ._c-row__col._c-row__col--1-1
              = f.label :loser_contact
              br
              = f.text_field :loser_contact, :class => "_c-form-control"
            ._c-row__col._c-row__col--1-1
              = f.label :note
              br
              = f.text_area :note, :class => "_c-form-control"
            hr
            ._c-row__col._c-row__col--1-1
              = f.label :resolver_id
              br
              small 未解決の場合は空白を選択してください。
              br
              span._c-select data-c="select" aria-selected="false"
                = f.collection_select :resolver_id, User.all, :id, :name, :include_blank => true
                span._c-select__label data-c="select__label"
            ._c-row__col._c-row__col--1-1
              = f.label :status
              br
              label
                span._c-radio>
                  = f.radio_button :status, true
                  span._c-radio__control
                | 解決済み
              label
                span._c-radio>
                  = f.radio_button :status, false
                  span._c-radio__control
                | 未解決
          ._c-card__action
            = f.submit :class => "_c-btn _c-btn--block"
