- provide(:title, '紛失物一覧')
section._c-section._c-section--bg
  ._c-container
    h2._c-section__title 紛失物一覧
    ._c-section__content
      ul._c-meta
        - unless @lost_items.count == 0
          li._c-meta__item #{@lost_items.count}件の紛失物情報が見つかりました。
        - else
          li._c-meta__item 紛失物情報が見つかりませんでした。
      ._c-row._c-row--margin
        - @lost_items.each do |lost_item|
          ._c-row__col._c-row__col--1-1._c-row__col--md-1-2._c-row__col--lg-1-4
            ._c-card
              ._c-card__body
                h1 #{lost_item.kind_i18n}
                small = lost_item.location_lost
                table
                  tbody
                    tr
                      td 案内所
                      td = link_to lost_item.reception_desk.name, reception_desk_path(lost_item.reception_desk.id)
                    tr
                      td 特徴
                      td = lost_item.characteristic
                  p = lost_item.note
              ._c-card__action
                - if lost_item.status?
                  = link_to 'さらに詳しく', lost_item, :class => '_c-btn _c-btn--block'
                - else
                  = link_to 'さらに詳しく', lost_item, :class => '_c-btn _c-btn--block _c-btn--danger'
        = link_to '紛失物を登録する', new_lost_item_path
