footer#footer._l-footer data-l="footer"
  ._c-container
    ._c-row._c-row--margin
      ._c-row__col._c-row__col--1-1._c-row__col--lg-2-4
        ._c-site-branding
          h1._c-site-branding__title au-system17
      ._c-row__col._c-row__col--1-1._c-row__col--lg-2-4
        nav.p-footer-nav
          ._c-row._c-row--margin._c-row--right
            ._c-row__col._c-row__col--1-1._c-row__col--md-1-3
              ul.p-footer-nav__list
                li.p-footer-nav__item
                  - if user_signed_in?
                    = link_to 'ログアウト', destroy_user_session_path
                  - else
                    = link_to 'ログイン', new_user_session_path
                - if user_signed_in?
                  li.p-footer-nav__item
                    = link_to 'アカウント設定', edit_user_registration_path
                - else
                  li.p-footer-nav__item
                    = link_to '新規登録', new_user_registration_path
            - if user_signed_in?
              ._c-row__col._c-row__col--1-1._c-row__col--md-1-3
                ul.p-footer-nav__list
                  li.p-footer-nav__item
                    = link_to '案内所を登録する', new_reception_desk_path
                  li.p-footer-nav__item
                    = link_to '拾得物を登録する', new_found_item_path
                  li.p-footer-nav__item
                    = link_to '紛失物を登録する', new_lost_item_path
  ._c-copyright
    ._c-container
      = link_to '筑波大学 学園祭実行委員会', 'https://www.sohosai.tsukuba.ac.jp/'