doctype html
html
  head
    title AuSystem17
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    p.notice = notice
    p.alert = alert
    = yield
